group = 'danielgmyers.minecraft.tracker'
version = '1.0.3'

subprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.release = 8
    }

    processResources {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}
