group = 'danielgmyers.minecraft.tracker'
version = '1.0.6'

subprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    processResources {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}
