org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=C:/Program Files/Amazon Corretto/jdk1.8.0_312