
archivesBaseName = 'tracker-common'
version = parent.version

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'software.amazon.awssdk:cloudwatch:2.17.143'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.17.1'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

test {
    useJUnitPlatform()
}
