sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

java {
    archivesBaseName = 'tracker-common'
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.15.0'
}

tasks.withType(JavaCompile).configureEach {
    // Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
    it.options.release = 17
}

test {
    useJUnitPlatform()
}
