
archivesBaseName = 'tracker-common'
version = parent.version

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.17.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.17.0'
}

test {
    useJUnitPlatform()
}
